{
    "port": 8080,
    "hooks": {
        "post": {
            "url": "http://127.0.0.1:8080/test/post/%v"
        },
        "comment": {
            "url": "http://127.0.0.1:8080/test/comment/%v",
            "key": "text",
            "headers": {
                "Auth": ["SUPER_SECRET"]
            }
        },
        "temporal": {
            "url": "http://127.0.0.1:8080/test/temporal/%v",
            "key": "series",
            "time": true
        },
        "temporalArray": {
            "url": "http://127.0.0.1:8080/test/temporal/%v",
            "headers": {
                "Array": ["true"]
            },
            "time": true
        }
    },
    "defaultHook": "post"
}
